<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Life Manager</title>
    

    <!--Start Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../public/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../public/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../public/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="../public/favicon/site.webmanifest"> -->
    <link rel="mask-icon" href="../public/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!--End Favicons-->

    <!-- <script defer="defer" src="bundle.js"></script> -->
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            margin: 0%;
            font-size: 36px;
        }
        #root {
            width: 100%;
            height: auto;
        }
        .container {
            padding: 1%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px solid;
        }
        .f-col {
            padding: 1%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 8px;
            border: 1px solid;
        }

        .form-input {
            width: 100%;
            max-width: 310px;
            font-size: 36px;
        }

        button {
            font-size: 36px;
        }

        h1 {
            text-align: center;
        }
    </style>
    <div id="root"></div>
    <!-- <script src="bundle.js"></script> -->
</body>

</html>